# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.4
loader_version=0.15.11

#Fabric api
fabric_version=0.100.4+1.21

# Mod Properties
mod_version=1.6
maven_group=loedje
archives_base_name=screenshot_organisation

mod_menu_version=11.0.1

